# DepartureNearby

./: README.md  build.gradle  docker-compose.yml  settings.gradle
displaymanager/: Dockerfile  build.gradle
displaymanager/src/main/java/vsp/: DisplayModel.java  DisplayView.java
displaymanager/src/main/java/vsp/app/: DisplaymanagerApplication.java
displaymanager/src/main/java/vsp/client/: LocationClient.java
displaymanager/src/main/java/vsp/controller/: DisplayController.java
displaymanager/src/main/java/vsp/service/: DisplaymanagerIngressService.java
displaymanager/src/main/resources/: application.properties
displaymanager/src/test/java/vsp/: DisplayControllerTest.java  DisplayIntegrationTestWithoutGRPC.java  DisplayViewTest.java  DisplaymanagerIngressServiceTest.java  LocationClientTest.java
docs/arc42/: doku.md
externalRest/: Dockerfile  build.gradle
externalRest/src/main/java/vsp/app/: ExternalRestApplication.java  ExternalRestApplicationConfig.java
externalRest/src/main/java/vsp/client/: DisplaymanagerClient.java  GeofoxClient.java  NominatimClient.java
externalRest/src/main/java/vsp/controller/: ExternalController.java
externalRest/src/main/java/vsp/service/: DeparturesIngressService.java  GeocodingIngressService.java  OrchestrationService.java
externalRest/src/main/resources/: application.properties
externalRest/src/test/java/vsp/: ExternalControllerTest.java  GeofoxManualTest.java  OrchestrationServiceTest.java
internalrpc-stub/: build.gradle
internalrpc-stub/src/main/proto/vsp/: common.proto  display.proto  external.proto  location.proto  transport.proto
locationhandler/: Dockerfile  build.gradle
locationhandler/src/main/java/vsp/: LocationController.java  LocationModel.java
locationhandler/src/main/java/vsp/app/: Locationhandler.application.properties  LocationhandlerApplication.java  LocationhandlerApplicationConfig.java
locationhandler/src/main/java/vsp/client/: GeocodingClient.java  TransportplanClient.java
locationhandler/src/main/java/vsp/service/: LocationhandlerIngressService.java
locationhandler/src/main/resources/: application.properties
locationhandler/src/test/java/vsp/: GeocodingClientTest.java  LocationControllerTest.java  LocationhandlerIngressServiceTest.java  TransportplanClientTest.java
transportplan/: Dockerfile  build.gradle
transportplan/src/main/java/vsp/: TransportplanController.java  TransportplanModel.java
transportplan/src/main/java/vsp/app/: TransportplanApplication.java  TransportplanApplicationConfig.java
transportplan/src/main/java/vsp/client/: DeparturesClient.java  DisplayClient.java
transportplan/src/main/java/vsp/service/: TransportplanIngressService.java
transportplan/src/main/resources/: application.properties
transportplan/src/test/java/vsp/: TransportplanControllerTest.java  TransportplanIngressServiceTest.java  TransportplanModelTest.java
