# Application Name
spring.application.name=locationhandler

# gRPC Server Port (Ingress - receives from DisplayManager)
grpc.server.port=9092

# gRPC Client - to ExternalRest
grpc.client.externalrest.address=${GRPC_CLIENT_EXTERNALREST_ADDRESS:static://localhost:9090}
grpc.client.externalrest.negotiationType=PLAINTEXT

# gRPC Client - to Transportplan (Egress)
grpc.client.transportplan.address=${GRPC_CLIENT_TRANSPORTPLAN_ADDRESS:static://localhost:9093}
grpc.client.transportplan.negotiationType=PLAINTEXT

# Logging
logging.level.vsp=DEBUG
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.pattern.console=%d{HH:mm:ss} %5p [%15.15t] %-30.30c{1} : %m%n
