plugins {
    id "java-library"
    id "com.google.protobuf"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // gRPC runtime
    api "io.grpc:grpc-stub:${rootProject.ext.grpcVersion}"
    api "io.grpc:grpc-protobuf:${rootProject.ext.grpcVersion}"
    api "com.google.protobuf:protobuf-java:${rootProject.ext.protobufVersion}"
    api "javax.annotation:javax.annotation-api:1.3.2" // @Generated etc.

    // Optional: wenn du serverseitig Netty brauchst, kommt das i.d.R. in die Service-Module,
    // nicht zwingend in die Stub-Lib.
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${rootProject.ext.protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${rootProject.ext.grpcVersion}"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs "build/generated/source/proto/main/java",
                    "build/generated/source/proto/main/grpc"
        }
    }
}
