# Server
server.port=8080

# gRPC


# External APIs
vsp.external-apis.nominatim-base-url=https://nominatim.openstreetmap.org
vsp.external-apis.nominatim-timeout=2000

# Logging
logging.level.de.vsp=DEBUG
logging.level.io.grpc=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
